NEXT_PUBLIC_BASE_URL = "http://127.0.0.1:5000/api/"
NEXT_PUBLIC_RESOURCE_URL="http://127.0.0.1:5000"
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="+T8ZIyhhEEPDe9ixytUQn/2XNdkQwnoFY+uJFK5loMA="
NEXT_PUBLIC_JWT_SECRET="Empro-backend-api"